tree 1
     /\
    /  \
   /    \
     []

tree 2

        /\
       /  \
      /____\
       /  \
      /    \
     /______\
     /      \
    /        \
   /__________\
        []
  /\ 
 /  \ 
 /  \ 
/____\ 
  || 

  /\ 
  "" 
 /""\ 
 """" 
/""""\ 
  || 

      @@@@
    @@@@@@@@
    @@@@@@@@@
     @@@@@@@@  @
  @   @@@@@@  @@
   @@@@@@@@@ @
     @@@@@@@@  
     @@@@@@           
      \@@/            
 Hi!   []
  \(") []   
   ( )\[]   o)
~~~/~\~[]~~~~\~~
 



       , '' ;,,.\
 , . ;/   . ,  ,,;"
'                ^\;,.
/       ,     p  ,. .\
|    @       n o ,   ;
|         zncb    - /
;'w     ouq   De    ; .
\ .'q   ;ie  -     ,       
 ', 'huP    ; , , /            
    :VW: ,/ 
    :@G:;     q" 
 oc :WQ:  ,.;pO                
   a:DI>ni 
    :AOS: 
   ,:YRn:. 
..,;:ASV;/;......


    /\
   /  \
  /    \
  /    \
 /      \
/        \
----------
    ||    
      /\
     /""\
    /""""\
   /""""""\
  /""""""""\
 /""""""""""\
 ------------
      ||  
  /\  
 /  \ 
/____\ 
  ||  
   /\  
  /""\ 
 /""""\ 
   || 
   /\
  /  \
  /  \
 /    \
 ------
   ||

    /\
    ""
   /  \
   """"
  /    \
  """"""
 /      \
 """"""""
    ||

           
          /\
         /  \
        /    \
        /    \
       /      \
      /""""""""\
         |  |


        /\
       /||\
      /||||\
      /||||\
     /||||||\
     /||||||\
     """"""""
        ||

 /\ 
/  \
/  \
/  \
/  \
/  \
/  \
 ||

   /\ 
  /  \
 """"""
/      \
 """"""
/      \
 """"""
/      \
  |  |
A tree containing backlashes looks like the following:
   /\
  /  \
  /  \
 /____\
   ||

A tree containing backlashes and double quotation characters looks like this:

   /\
  /""\
 /""""\ 
/""""""\
   ||

    /\  
   /  \ 
  /    \ 
 /_____ \ 
 --------  
    ||    


   /\   
  /  \  
   /\   
  /  \  
   /\   
  /  \  
 /    \ 
/      \ 
======== 
    |    


   /\
   ""
  /""\ 
  """"
 /""""\
 """""" 
   ||



  /\
 /  \
 /  \
/____\
  ||


   /\
  /  \
 /    \
/__  __\
   ||


   ___
  /   \
  |"""|
  /   \
 /_____\
    |

         /\
        /  \
        /  \
       /    \
      /__  __\
         | |
        \___/
         /\
        /""\
        /  \
       / "" \
      /__  __\
         | |
        \___/
    /\ 
   /  \ 
  /    \ 
 /______\ 
    || 
   /\ 
   "" 
  /""\ 
  """" 
 /""""\ 
 """""" 
   || 


     /\ 
    /  \             __
   / '' \          _/  |
  / " O "\       _/    |__
 /"_"_"_"_\    _/ : (  |__
     ||       /________|   

    (o  o)
   (o    o)
  ( o  o  o)
  (o  o  o )
   (o    o)
    (o  o)
     |  |
     |  |
     |  |


       //\
     //"'"\
     "'"'"'"
   //"'"'"'"\
    "'"'"'"'"
  //"'"'"'"'"\
  "'"'"'"'"'"'"
      ||  |
      ||  |
      ||  |
  /\
  ""
 /""\
 """"
/""""\
""""""
  ||



       
      /''\
       ''
     / '' \
      ''''
    / '''' \
     '''''' 
       ||
    

        
  /\
 /__\
 ****
 /  \
/____\
******
  ||


  $$
  /\
  ""
 /  \
 "**"
/""""\
"$$$$"
  ||
   /\
  /  \
 /    \
  /  \
 /    \
/______\
   ||
   /\
   ""
  /""\
  """"
 /""""\
 """"""
/""""""\
""""""""
   ||
        /\        
        ""        
       /""\     
       """"
      /""""\     
      """"""
        ||     
        /\        
       /  \     
       /  \       
      /    \     
       """"
        ||     
     / \ 
    /___\ 
     / \ 
    /   \ 
   /_____\ 
     |_|    


   /\ 
   ** 
  /**\  
  ***** 
 /****\ 
 ******  
   ||  
   /\ 
  /  \ 
 /    \ 
 /____\ 
   ||


An Uncertain Tree
   /\ 
  /''\ 
 /_~__\ 
   ||
                            /\ 
                           /  \ 
                          """""" 
                          /    \ 
                          ------ 
                            [] 



                            /\ 
                           /  \ 
                          ****** 
                          /    \ 
                         /      \ 
                         """""""" 
                        '''''''''' 
                            []
  /\
 /  \
 /  \
 ----
  ||

  /\
  ""
 /""\
 """"
  ||
 /\
/  \
/  \
====
 || 


  /\
  ""
 /""\
 /""\
""""""
  ||   
   * 
  /\ 
  ***
 /   \ 
 ****** 
/      \
/_______\ 
   ||
  /\ 
  "" 
 /""\ 
 """"
/""""\ 
"""""" 
  || 
  /\
 /  \
 /  \
/____\
  ||       

  /\
  ""
 /""\
 """"
/""""\
""""""
  ||
   /\
  /""\
 /""""\
/""""""\
""""""""
   ||

    /\
   /  \
  /    \
 /      \
/________\
    ||
    ||
   /\
  /  \
 /    \
/______\
   ||
  /\
  ""
 /""\
 """"
/""""\
 """""
  ||
   /\   
  /  \   
 /    \ 
 """""" 
  /  \ 
 /    \ 
/      \ 
"""""""" 
   ||    


       /\      
      /  \     
      """"      
     /""""\    
    /      \    
    """"""""     
   /""""""""\     
  /          \    
 /            \   
 """"""""""""""    
      |  |        
      |  |        

  /\
  ""
 /""\
 """"
/""""\
""""""
  ||


  /\
 /  \
 /  \
/    \
 ____
  ||
       

         /\
        /  \
        /  \
       /____\
         ||

         /\
         ""
        /""\
        """"
       /""""\
       """"""
         ||
 
            /\ 
           /  \ 
          /____\ 
            ||
            
"         /\ "
"         "" " 
"        /""\ "
"        """" " 
"       /""""\ "
"       """"""  "
"         ||  "
  /\
 /  \
 /  \
/____\
  ||

  /\
  ""
 /""\
 """"
/""""\
""""""
  || 


   /\
  /  \
  /  \
 /____\
   ||

       


   /\
   ""
  /""\ 
  """"
 /""""\
 """""" 
   ||

   
