     __/\__
     \    /
     /_  _\
      /\/\
     / _  \
     /|_| \
    /      \
   /     _  \
    /   |_|\
   /        \
  /  _     _ \
 /  |_|   |_| \
/______________\
      |  |
      |__|
    /\
   /  \
   /  \
  /____\
    ||

       /\
      /  \
      /  \
     /____\
       | |
    /\
   /__\
   /  \
  /____\
  /    \
 /______\
 /      \
/________\
   |   |

             /\
            /  \
           /    \
           /    \
          /      \
         /________\
             |_| 
            /\
           /  \
           /  \
          /____\
            || 
 /\
/  \
 /\
/  \
----
 ||
    /\    
   /  \   
  /    \  
 /______\ 
    ||    
   __
  (  )
 (    )
 (____)
   ||

       ^
      / \
     /   \
    /_   _\
    /     \
   /       \
  /_________\
      |_|
     /\
    /  \
    /  \
   /    \
   ------
     | |
                  /\
                 /  \
                /_  _\
                 /  \
                /    \
               /      \
              /        \
             /__      __\
               /      \
              /        \
             /          \
            /            \
           /              \
          /________________\
                 |   |
                 |___|
   /\
  /  \
  /  \
 /____\
   ||
   /\   
  /  \  
  /  \  
 /____\ 
   ||   

         /\
        /  \
        /  \
       /____\
         ||
      /\
     /  \
    /    \
   /      \
  /        \
 /          \
/____    ____\
     |  |
     |  |
     |  |

     /\   
    /  \   
    /  \   
   /    \  
   —-||-—
     
  /\
 /  \
 /  \
/____\
  ||
   /\  
__/  \__
\      /
_\    /_
\       /
_\     /_
\       /
 \_____/
   | |
   | |
  /\
 /  \
 /  \
/____\
  | | 
      /\
     /  \
    /    \
   /      \
    /    \
   /      \
  /        \
   /      \
  /        \
 /__________\
      ||
      ||
      ||
  /\ 
 /  \ 
 /  \ 
/____\ 
  ||
      /\
     /  \
     /  \
    /____\
      ||

    /\ 
   /  \ 
   /  \ 
  /____\ 
    || 
    

  /\
 /  \
 /  \
/____\
  ||
    /\
   /  \
   /  \
  /    \
  /    \
 /      \
/        \
 /_______\
    |_|
          /\
         /  \
        /    \
       /      \
      /        \
     /          \
     -----    ----
          [  ]
          [  ]
          [  ]
          ----
  \ | /
\   |   /
\   |   /
\   |   /
\ \ | / /
\\\ | ///
   |||   
   |||   
   |||   
   |||   
  |||||  
   /\   
  /  \  
  /  \  
 /____\ 
   ||   
    /\
   /  \
   /  \
  /____\
    ||
