NAME,POS,TEAM,GP,FGM,FGA
Julyan Stone,PG,DEN,4,0.5,0.5
Chris Wilcox,PF,BOS,61,1.8,2.5
Viacheslav Kravtsov,C,DET,25,1.3,1.8
Brandon Rush,SG,GS,2,3.0,4.5
Henry Sims,C,NO,2,1.0,1.5
DeAndre Jordan,C,LAC,82,3.8,6.0
Chris Johnson,PF,MIN,30,1.6,2.5
Tyson Chandler,C,NY,66,3.9,6.1
Greg Smith,PF,HOU,70,2.4,3.9
Ryan Hollins,C,LAC,60,1.2,1.9
Jeremy Evans,SF,UTAH,37,0.7,1.2
Andre Drummond,C,DET,60,3.5,5.7
Hasheem Thabeet,C,OKC,66,1.0,1.6
Kenyon Martin,PF,NY,18,3.1,5.2
Brandan Wright,C,DAL,64,3.8,6.3
Nick Collison,PF,OKC,81,2.2,3.7
Shavlik Randolph,PF,BOS,16,1.8,3.0
Arnett Moultrie,PF,PHI,47,1.7,2.9
Kosta Koufos,C,DEN,81,3.6,6.3
Dwight Howard,C,LAL,76,6.2,10.7
Chris Andersen,PF,MIA,42,1.7,2.9
Amar'e Stoudemire,PF,NY,29,5.3,9.2
JaVale McGee,C,DEN,79,3.8,6.7
Serge Ibaka,PF,OKC,80,5.6,9.7
LeBron James,SF,MIA,76,10.1,17.8
J.J. Hickson,C,POR,80,5.2,9.3
Quincy Acy,SF,TOR,29,1.4,2.6
Tiago Splitter,C,SA,81,3.9,7.0
Jonas Valanciunas,C,TOR,62,3.3,5.9
Amir Johnson,PF,TOR,81,4.1,7.5
Kenneth Faried,SF,DEN,80,4.8,8.6
Gustavo Ayon,PF,MIL/ORL,55,1.7,3.0
Cole Aldrich,C,HOU/SAC,45,1.0,1.8
Meyers Leonard,C,POR,69,2.2,4.0
Enes Kanter,C,UTAH,70,2.9,5.4
Al Horford,C,ATL,74,7.8,14.3
Kurt Thomas,PF,NY,39,1.2,2.1
Samuel Dalembert,C,MIL,47,2.9,5.4
Omer Asik,C,HOU,82,4.0,7.5
Carl Landry,PF,GS,81,4.0,7.4
Ed Davis,PF,TOR/MEM,81,3.2,6.0
Boris Diaw,C,SA,75,2.4,4.4
Blake Griffin,PF,LAC,80,7.2,13.4
Chris Bosh,C,MIA,74,6.6,12.3
Robin Lopez,C,NO,82,4.7,8.8
Aaron Gray,C,TOR,42,1.1,2.1
Thaddeus Young,SF,PHI,76,6.7,12.6
Andrew Nicholson,PF,ORL,75,3.4,6.5
Juwan Howard,PF,MIA,7,1.4,2.7
DeJuan Blair,C,SA,61,2.3,4.4
D.J. White,PF,BOS,12,1.0,1.9
Tony Parker,PG,SA,66,7.9,15.1
Marcin Gortat,C,PHX,61,4.8,9.3
Brook Lopez,C,BKN,74,7.7,14.8
Dwyane Wade,SG,MIA,69,8.2,15.8
Ivan Johnson,PF,ATL,69,2.7,5.2
Nikola Pekovic,C,MIN,62,6.2,12.0
David Lee,PF,GS,79,7.6,14.7
Nikola Vucevic,C,ORL,77,6.0,11.5
Mickael Gelabale,SF,MIN,36,2.0,3.9
Anthony Davis,PF,NO,64,5.5,10.6
Joel Anthony,C,MIA,62,0.6,1.1
Bernard James,C,DAL,46,1.2,2.2
Shawn Marion,SF,DAL,67,5.3,10.3
Udonis Haslem,PF,MIA,75,1.7,3.3
Kyle O'Quinn,PF,ORL,57,1.8,3.5
Patrick Patterson,PF,HOU/SAC,71,4.5,8.8
Andray Blatche,C,BKN,82,4.2,8.2
Kevin Durant,SF,OKC,81,9.0,17.7
Chris Kaman,C,DAL,66,4.7,9.3
Andrei Kirilenko,SF,MIN,64,4.4,8.8
Larry Sanders,C,MIL,71,4.3,8.5
Timofey Mozgov,C,DEN,41,1.1,2.1
Ronny Turiaf,C,LAC,65,0.8,1.5
Tim Duncan,PF,SA,69,7.1,14.1
Jason Thompson,PF,SAC,82,4.6,9.1
Jan Vesely,SF,WSH,51,1.1,2.2
Lance Thomas,SF,NO,59,0.9,1.8
Aron Baynes,PF,SA,16,1.1,2.3
Malcolm Thomas,PF,CHI/GS,12,0.4,0.8
Eddy Curry,C,DAL,2,2.0,4.0
Fab Melo,C,BOS,6,0.5,1.0
Scott Machado,PG,GS/HOU,6,0.5,1.0
Josh Akognon,PG,DAL,3,0.7,1.3
Chris Wright,PG,DAL,3,0.3,0.7
David West,PF,IND,73,6.9,13.8
Steve Nash,PG,LAL,50,4.7,9.5
Jordan Hill,C,LAL,29,2.7,5.3
Kevin Garnett,C,BOS,68,6.2,12.5
Terrence Williams,SG,BOS,24,2.0,4.0
Al Jefferson,C,UTAH,78,7.8,15.8
Kawhi Leonard,SF,SA,58,4.5,9.1
Marc Gasol,C,MEM,80,5.4,10.9
Evan Fournier,SG,DEN,38,2.0,4.0
Jared Sullinger,PF,BOS,45,2.5,5.0
Jose Calderon,PG,DET/TOR,73,4.3,8.7
Anthony Randolph,PF,DEN,39,1.4,2.9
Trevor Booker,PF,WSH,48,2.3,4.6
Paul Millsap,PF,UTAH,78,5.5,11.2
Jason Smith,PF,NO,51,3.3,6.7
Tristan Thompson,PF,CLE,82,4.8,9.7
Matt Bonner,PF,SA,68,1.6,3.4
Greg Monroe,C,DET,81,6.3,13.1
Chandler Parsons,SF,HOU,76,6.0,12.4
Brandon Bass,PF,BOS,81,3.5,7.3
Taj Gibson,PF,CHI,65,3.3,6.8
Jeff Pendergraph,PF,IND,37,1.6,3.4
LaMarcus Aldridge,PF,POR,74,8.6,17.8
Rajon Rondo,PG,BOS,38,5.9,12.2
Jermaine O'Neal,C,PHX,55,3.3,6.7
Derrick Favors,PF,UTAH,77,3.6,7.4
John Henson,PF,MIL,63,2.6,5.3
Chris Paul,PG,LAC,70,5.9,12.2
Joakim Noah,C,CHI,66,4.6,9.5
Jon Leuer,PF,CLE/MEM,28,0.9,1.9
Thabo Sefolosha,SG,OKC,81,2.8,5.8
Nene Hilario,C,WSH,61,4.7,9.7
Shaun Livingston,PG,CLE/WSH,66,2.5,5.2
Andre Miller,PG,DEN,82,3.7,7.7
Chris Copeland,SF,NY,56,3.3,6.8
Reggie Evans,PF,BKN,80,1.6,3.3
Tyreke Evans,PG,SAC,65,5.6,11.8
Anderson Varejao,C,CLE,25,5.5,11.6
Emeka Okafor,C,WSH,79,4.2,8.7
Carlos Boozer,PF,CHI,79,6.9,14.4
Mike Scott,PF,ATL,40,1.8,3.7
Keyon Dooling,PG,MEM,7,1.4,3.0
Andris Biedrins,PF,GS,53,0.2,0.4
Al-Farouq Aminu,SF,NO,76,3.0,6.2
Zaza Pachulia,C,ATL,52,2.2,4.6
P.J. Tucker,SG,PHX,79,2.7,5.6
Elton Brand,PF,DAL,72,3.1,6.6
Luis Scola,PF,PHX,82,5.3,11.2
Dirk Nowitzki,PF,DAL,53,6.5,13.7
Darren Collison,PG,DAL,81,4.2,8.9
Patty Mills,PG,SA,58,1.9,4.2
Will Bynum,PG,DET,65,3.9,8.3
Dante Cunningham,PF,MIN,80,3.9,8.4
Jared Dudley,SG,PHX,79,4.0,8.5
Jimmy Butler,SF,CHI,82,2.9,6.2
Jeff Green,PF,BOS,81,4.6,10.0
Pau Gasol,PF,LAL,49,5.5,11.8
Josh Smith,SF,ATL,76,7.2,15.6
DeMarcus Cousins,C,SAC,75,6.4,13.8
Antawn Jamison,PF,LAL,76,3.5,7.6
Courtney Lee,SG,BOS,78,3.2,6.8
Cory Joseph,PG,SA,28,1.8,3.9
Spencer Hawes,C,PHI,82,4.6,9.9
Kobe Bryant,SG,LAL,78,9.5,20.4
MarShon Brooks,SG,BKN,73,2.1,4.6
Matt Barnes,SF,LAC,80,3.9,8.4
Ersan Ilyasova,SF,MIL,73,5.1,11.0
Wilson Chandler,SG,DEN,43,4.9,10.6
Daniel Orton,C,OKC,13,0.9,2.0
Ty Lawson,PG,DEN,73,6.1,13.3
Willie Green,SG,LAC,72,2.5,5.4
Maurice Harkless,SF,ORL,76,3.4,7.4
Kyle Korver,SF,ATL,74,3.7,8.1
Kevin Seraphin,PF,WSH,79,4.2,9.1
Shelvin Mack,PG,ATL/PHI/WSH,31,1.9,4.1
Zach Randolph,PF,MEM,76,6.2,13.5
DeMarre Carroll,SF,UTAH,66,2.3,4.9
Lance Stephenson,SG,IND,78,3.5,7.7
Kwame Brown,C,PHI,22,0.8,1.7
Damien Wilkins,SG,PHI,61,2.4,5.2
Reggie Jackson,PG,OKC,70,2.1,4.6
Michael Kidd-Gilchrist,SF,CHA,78,3.6,7.9
Terrence Jones,PF,HOU,19,2.3,4.9
Landry Fields,SF,TOR,51,2.0,4.4
Kendrick Perkins,C,OKC,78,1.8,4.0
Greg Stiemsma,C,MIN,76,1.7,3.7
Richard Jefferson,SF,GS,56,1.1,2.4
Donatas Motiejunas,PF,HOU,44,2.2,4.8
Tobias Harris,SF,MIL/ORL,55,4.2,9.3
Josh McRoberts,PF,ORL/CHA,67,2.3,5.1
Pablo Prigioni,PG,NY,78,1.3,2.8
Lavoy Allen,C,PHI,79,2.6,5.7
Ian Mahinmi,C,IND,80,1.9,4.1
Luke Ridnour,PG,MIN,82,4.5,9.9
Aaron Brooks,PG,HOU/SAC,53,2.7,6.0
Kyrie Irving,PG,CLE,59,8.2,18.1
Jarrett Jack,PG,GS,79,4.9,10.8
Darrell Arthur,PF,MEM,59,2.7,6.1
Andrew Bogut,C,GS,32,2.6,5.8
Stephen Curry,PG,GS,78,8.0,17.8
Bismack Biyombo,PF,CHA,80,2.0,4.3
Jeff Teague,PG,ATL,80,5.5,12.2
Andre Iguodala,SG,DEN,80,5.0,11.0
Kevin Martin,SG,OKC,77,4.5,10.1
Jonas Jerebko,PF,DET,49,2.9,6.4
O.J. Mayo,SG,DAL,82,5.6,12.5
Carmelo Anthony,SF,NY,67,10.0,22.2
Ray Allen,SG,MIA,79,3.7,8.2
Kris Humphries,PF,BKN,65,2.1,4.8
Roy Hibbert,C,IND,79,4.9,10.9
Danny Green,SG,SA,80,3.7,8.3
Glen Davis,PF,ORL,34,6.3,14.1
DeAndre Liggins,SG,OKC,39,0.5,1.2
Gerald Henderson,SG,CHA,68,5.6,12.6
Jason Maxiell,PF,DET,72,2.8,6.3
John Jenkins,SG,ATL,61,2.1,4.8
Eric Bledsoe,PG,LAC,76,3.3,7.5
Marreese Speights,PF,CLE/MEM,79,3.3,7.4
DeMar DeRozan,SG,TOR,82,6.7,15.0
Tony Allen,SG,MEM,79,3.6,8.1
Josh Harrellson,C,MIA,6,0.7,1.5
George Hill,PG,IND,76,5.1,11.5
Goran Dragic,PG,PHX,77,5.2,11.8
Mike Dunleavy,SF,MIL,75,3.7,8.3
Chuck Hayes,PF,SAC,74,1.1,2.6
Martell Webster,SF,WSH,76,3.7,8.4
Jeremy Lin,PG,HOU,82,4.8,10.9
Anthony Morrow,SG,ATL/DAL,41,1.6,3.5
Beno Udrih,PG,MIL/ORL,66,3.2,7.2
John Wall,PG,WSH,49,6.6,15.0
Mike Conley,PG,MEM,80,5.2,11.8
Earl Clark,SF,LAL,59,2.9,6.5
Deron Williams,PG,BKN,78,6.3,14.4
Chris Johnson,SF,MEM,8,1.4,3.1
Isaiah Thomas,PG,SAC,79,4.6,10.5
Khris Middleton,SF,DET,27,2.3,5.2
Harrison Barnes,SF,GS,81,3.4,7.8
Arron Afflalo,SG,ORL,64,6.2,14.1
Russell Westbrook,PG,OKC,82,8.2,18.7
Tyler Zeller,C,CLE,77,3.2,7.3
Jamal Crawford,SG,LAC,76,5.9,13.4
Devin Harris,PG,ATL,58,3.3,7.6
Festus Ezeli,C,GS,78,0.9,2.2
Tayshaun Prince,SF,DET/MEM,82,4.4,10.0
James Harden,SG,HOU,78,7.5,17.1
Johan Petro,C,ATL,31,1.5,3.5
Paul Pierce,SF,BOS,77,6.2,14.2
DeQuan Jones,SF,ORL,63,1.5,3.5
Nando de Colo,PG,SA,72,1.5,3.3
Wesley Matthews,SG,POR,69,5.1,11.7
Vince Carter,SG,DAL,81,4.6,10.6
Ekpe Udoh,PF,MIL,76,1.5,3.5
Tornike Shengelia,SF,BKN,19,0.5,1.2
Gordon Hayward,SG,UTAH,72,4.7,10.7
J.J. Redick,SG,MIL/ORL,78,4.9,11.3
Jason Terry,SG,BOS,79,3.6,8.2
Nate Robinson,PG,CHI,82,4.9,11.2
Mike Miller,SG,MIA,59,1.7,3.9
Greivis Vasquez,PG,NO,78,5.6,13.0
Roger Mason Jr.,SG,NO,69,1.9,4.4
Austin Daye,PF,DET/MEM,55,1.6,3.8
Tyler Hansbrough,PF,IND,81,2.2,5.0
Reggie Williams,SF,CHA,40,1.4,3.3
Jeffery Taylor,SG,CHA,77,2.2,5.2
James White,SG,NY,57,0.9,2.0
Jrue Holiday,PG,PHI,78,7.1,16.5
Brendan Haywood,C,CHA,61,1.5,3.5
Royal Ivey,PG,PHI,53,1.2,2.7
Leandro Barbosa,SG,BOS/WSH,41,2.0,4.7
Derrick Williams,PF,MIN,78,4.3,10.1
Thomas Robinson,PF,HOU/SAC,70,2.0,4.6
Mo Williams,PG,UTAH,46,5.0,11.6
Richard Hamilton,SG,CHI,50,4.1,9.5
Damian Lillard,PG,POR,82,6.7,15.7
Mario Chalmers,PG,MIA,77,2.9,6.9
Marcus Thornton,SG,SAC,72,4.6,10.8
Jeff Adrien,SF,CHA,52,1.4,3.2
Dominic McGuire,SF,NO/IND/TOR,26,0.9,2.2
Jared Cunningham,SG,DAL,8,0.8,1.8
Jarvis Varnado,PF,BOS/MIA,13,0.2,0.5
Kyle Singler,SG,DET,82,3.4,7.8
Quincy Pondexter,SF,MEM,59,2.2,5.1
Raymond Felton,PG,NY,68,5.5,13.0
Wayne Ellington,SG,CLE/MEM,78,2.9,6.8
Hamed Haddadi,C,PHX/TOR/MEM,30,1.2,2.7
Luol Deng,SF,CHI,75,6.2,14.6
Manu Ginobili,SG,SA,60,3.8,9.0
Corey Brewer,SF,DEN,82,4.6,10.8
Caron Butler,SF,LAC,78,3.9,9.2
Marvin Williams,PF,UTAH,73,2.7,6.4
Ryan Anderson,PF,NO,81,5.8,13.8
Joe Johnson,SG,BKN,72,6.2,14.6
Kemba Walker,PG,CHA,82,6.4,15.2
Nicolas Batum,SF,POR,73,4.8,11.4
Steve Blake,PG,LAL,45,2.5,6.0
Louis Williams,SG,ATL,39,4.8,11.4
Marcus Morris,PF,HOU/PHX,77,2.9,6.8
J.R. Smith,SG,NY,80,6.6,15.6
Klay Thompson,SG,GS,82,6.2,14.7
Norris Cole,PG,MIA,80,2.2,5.3
Jimmer Fredette,PG,SAC,69,2.5,5.9
Shannon Brown,PG,PHX,59,4.1,9.7
Alec Burks,PG,UTAH,64,2.5,6.1
Shane Battier,SF,MIA,72,2.1,5.0
Paul George,SF,IND,79,6.2,14.9
Evan Turner,SF,PHI,82,5.4,12.8
Jerryd Bayless,PG,MEM,80,3.3,7.8
C.J. Watson,PG,BKN,80,2.4,5.7
Travis Outlaw,SF,SAC,38,1.9,4.7
Patrick Beverley,PG,HOU,41,1.9,4.6
Danilo Gallinari,SF,DEN,71,5.1,12.3
Jordan Hamilton,SF,DEN,40,2.1,5.0
J.J. Barea,PG,MIN,74,4.3,10.2
Trevor Ariza,SF,WSH,56,3.4,8.1
Brian Roberts,PG,NO,78,2.7,6.6
Rudy Gay,SF,TOR/MEM,75,6.9,16.7
Monta Ellis,PG,MIL,82,7.3,17.5
C.J. Miles,SG,CLE,65,3.9,9.4
Jordan Crawford,SG,BOS/WSH,70,4.3,10.4
Steve Novak,SF,NY,81,2.2,5.3
Rashard Lewis,PF,MIA,55,1.9,4.5
Chase Budinger,SF,MIN,23,3.4,8.3
James Johnson,PF,SAC,54,2.2,5.2
Nick Young,SG,PHI,59,3.8,9.2
James Anderson,SG,HOU/SA,39,1.3,3.2
Dion Waiters,SG,CLE,61,5.5,13.4
Gary Neal,PG,SA,68,3.6,8.8
Bradley Beal,SG,WSH,56,5.0,12.3
Alonzo Gee,SF,CLE,82,3.7,9.1
Xavier Henry,SG,NO,50,1.3,3.2
Joel Freeland,PF,POR,51,1.1,2.8
Ramon Sessions,PG,CHA,61,4.5,11.1
Ben Gordon,SG,CHA,75,4.1,10.1
Darius Miller,SF,NO,52,0.8,2.1
Markieff Morris,PF,PHX,82,3.2,8.0
Terrence Ross,SG,TOR,73,2.5,6.3
Garrett Temple,SG,WSH,51,2.1,5.1
Brandon Knight,PG,DET,75,4.8,11.7
Wesley Johnson,SF,PHX,50,3.2,7.9
Rodney Stuckey,PG,DET,76,4.0,9.8
Hakim Warrick,PF,NO/ORL/CHA,28,2.4,5.9
Charles Jenkins,PG,GS/PHI,59,0.8,2.1
Carlos Delfino,SG,HOU,67,3.7,9.3
Michael Beasley,SF,PHX,75,4.1,10.2
Toney Douglas,PG,HOU/SAC,71,2.6,6.6
Metta World Peace,SF,LAL,75,4.4,11.0
Josh Howard,SF,MIN,11,2.8,7.0
Eric Gordon,SG,NO,42,5.6,13.9
Kevin Jones,PF,CLE,32,1.3,3.3
Jason Richardson,SG,PHI,33,4.1,10.2
Avery Bradley,PG,BOS,50,3.8,9.6
Chauncey Billups,PG,LAC,22,2.4,6.0
Kyle Lowry,PG,TOR,68,3.7,9.2
Luc Richard Mbah a Moute,PF,MIL,58,2.6,6.5
Orlando Johnson,SG,IND,51,1.4,3.5
Andrea Bargnani,PF,TOR,35,4.9,12.2
Lamar Odom,PF,LAC,82,1.8,4.5
John Salmons,SF,SAC,76,3.2,8.1
Brandon Jennings,PG,MIL,80,6.2,15.6
Gerald Wallace,SF,BKN,69,2.6,6.6
Randy Foye,PG,UTAH,82,3.6,9.0
Iman Shumpert,SF,NY,45,2.4,6.1
E'Twaun Moore,SG,ORL,75,3.2,8.0
Jeremy Pargo,PG,CLE/PHI,39,2.5,6.4
Dorell Wright,SF,PHI,79,3.0,7.6
Marco Belinelli,SG,CHI,73,3.3,8.4
Lou Amundson,PF,NO/CHI/MIN,39,0.8,2.1
Perry Jones,SF,OKC,38,1.0,2.6
Omri Casspi,SF,CLE,43,1.5,3.7
Francisco Garcia,SG,HOU/SAC,58,2.0,5.2
Jameer Nelson,PG,ORL,56,5.5,13.9
Luke Walton,SF,CLE,50,1.4,3.6
Sam Young,SF,IND,56,1.0,2.6
Victor Claver,SF,POR,49,1.5,3.9
A.J. Price,PG,WSH,57,2.8,7.2
Darius Morris,PG,LAL,48,1.5,3.9
Grant Hill,SF,LAC,29,1.3,3.4
Rasheed Wallace,PF,NY,21,2.6,6.8
Jodie Meeks,SG,LAL,78,2.6,6.8
John Lucas,PG,TOR,63,2.0,5.3
Byron Mullens,C,CHA,53,4.1,10.6
Jae Crowder,SF,DAL,78,1.8,4.7
Mirza Teletovic,PF,BKN,53,1.3,3.5
Jerry Stackhouse,SF,BKN,37,1.8,4.6
Tony Wroten,PG,MEM,35,0.9,2.5
Alan Anderson,SG,TOR,65,3.6,9.5
Chris Duhon,PG,LAL,46,1.0,2.7
Will Barton,SG,POR,73,1.6,4.2
Chris Singleton,SF,WSH,57,1.6,4.2
Malcolm Lee,SG,MIN,16,1.8,4.8
Cartier Martin,PF,WSH,41,2.3,6.1
Marquis Teague,PG,CHI,48,0.9,2.4
Keith Bogans,SF,BKN,74,1.5,3.8
Anthony Tolliver,PF,ATL,62,1.3,3.5
Eric Maynor,PG,POR/OKC,64,1.7,4.4
Charlie Villanueva,PF,DET,69,2.5,6.7
Kirk Hinrich,SG,CHI,60,2.7,7.0
Marquis Daniels,SF,MIL,59,2.2,5.9
Kim English,SG,DET,41,1.0,2.7
Robert Sacre,C,LAL,32,0.6,1.5
Jeremy Tyler,PF,ATL/GS,21,0.4,1.1
DeShawn Stevenson,SF,ATL,56,1.8,4.7
Stephen Jackson,SF,SA,55,2.2,6.0
Mike James,PG,DAL,45,2.2,6.0
Austin Rivers,SG,NO,61,2.4,6.4
Alexey Shved,PG,MIN,77,3.1,8.2
Jason Kidd,PG,NY,76,2.0,5.4
Kendall Marshall,PG,PHX,48,1.2,3.1
Kent Bazemore,SG,GS,61,0.7,1.9
Dahntay Jones,SF,ATL/DAL,78,1.1,2.8
Rodrigue Beaubois,PG,DAL,45,1.4,3.9
Nolan Smith,PG,POR,40,1.1,2.9
Doron Lamb,SG,MIL/ORL,47,1.3,3.5
Jannero Pargo,PG,ATL/WSH/CHA,32,2.4,6.6
Tyshawn Taylor,PG,BKN,38,0.8,2.3
Jamaal Tinsley,PG,UTAH,66,1.3,3.5
Luke Babbitt,SF,POR,62,1.4,3.8
Dominique Jones,SG,DAL,29,1.4,3.8
Nazr Mohammed,C,CHI,63,1.0,2.9
Samardo Samuels,PF,CLE,18,1.2,3.3
Gerald Green,SF,IND,60,2.6,7.1
Dexter Pittman,C,MIA/MEM,11,0.4,1.0
Sebastian Telfair,PG,PHX/TOR,59,1.9,5.2
Troy Murphy,PF,DAL,14,1.6,4.4
Ricky Rubio,PG,MIN,57,3.2,9.0
Chris Douglas-Roberts,SG,DAL,6,0.8,2.3
Corey Maggette,SF,DET,18,1.5,4.2
Ronnie Brewer,SF,NY/OKC,60,1.2,3.3
Tyrus Thomas,PF,CHA,26,1.8,5.2
Sasha Pavlovic,SG,POR,39,1.1,3.1
Jeremy Lamb,SG,OKC,23,1.0,3.0
Earl Barron,C,NY/WSH,12,1.5,4.3
Kevin Love,PF,MIN,18,5.8,16.6
Ish Smith,PG,MIL/ORL,52,1.1,3.1
Al Harrington,PF,ORL,10,2.0,5.7
D.J. Augustin,PG,IND,76,1.4,3.9
Mickael Pietrus,SF,TOR,19,1.8,5.2
Donald Sloan,PG,NO/CLE,23,1.2,3.4
Luke Zeller,PF,PHX,16,0.6,1.6
James Jones,SF,MIA,38,0.6,1.6
Derek Fisher,PG,DAL/OKC,33,1.7,4.9
Daniel Gibson,SG,CLE,46,1.8,5.4
Linas Kleiza,SF,TOR,20,2.4,7.2
Justin Holiday,SG,PHI,9,1.8,5.3
Ben Hansbrough,PG,IND,28,0.5,1.6
Quincy Miller,SF,DEN,7,0.6,1.7
Tim Ohlbrecht,C,HOU,3,0.3,1.0
Devin Ebanks,SF,LAL,19,1.3,3.8
Drew Gooden,PF,MIL,16,1.3,3.8
Draymond Green,SF,GS,79,1.1,3.3
Diante Garrett,PG,PHX,19,0.8,2.6
Ronnie Price,PG,POR,39,1.0,3.1
Marcus Camby,C,NY,24,0.7,2.2
Cory Higgins,PG,CHA,6,1.0,3.2
Brandon Roy,SG,MIN,5,2.2,7.0
Jason Collins,C,BOS/WSH,38,0.2,0.8
Earl Watson,PG,UTAH,48,0.8,2.5
Daequan Cook,SG,CHI/HOU,49,1.0,3.4
Vladimir Radmanovic,SF,CHI,25,0.5,1.7
Jared Jeffries,PF,POR,38,0.4,1.4
DeSagana Diop,C,CHA,22,0.4,1.2
Maalik Wayns,PG,LAC/PHI,27,1.0,3.3
Danny Granger,SF,IND,5,2.0,7.0
Josh Childress,SF,BKN,14,0.4,1.5
Josh Selby,PG,CLE/MEM,10,0.6,2.2
Tyler Honeycutt,SF,HOU/SAC,9,0.3,1.2
Hedo Turkoglu,SF,ORL,11,1.3,4.8
Kevin Murphy,SG,UTAH,17,0.4,1.6
Chris Quinn,PG,CLE,7,0.6,2.3
Joel Przybilla,C,MIL,12,0.1,0.3
DaJuan Summers,SF,LAC,2,0.5,2.0
Miles Plumlee,PF,IND,14,0.4,1.5
Lazar Hayward,SF,MIN,4,0.5,2.5
Terrel Harris,SG,NO/MIA,20,0.2,1.4
Kris Joseph,SF,BOS/BKN,10,0.2,1.4
Quentin Richardson,SF,NY,1,1.0,11.0
Darko Milicic,C,BOS,1,0.0,1.0
Matt Carroll,SG,NO/CHA,1,0.0,0.0
Will Conroy,PG,MIN,4,0.0,2.3
Solomon Jones,PF,NY,2,0.0,0.5
Damion James,SF,BKN,2,0.0,0.0
Andrew Goudelock,PG,LAL,1,0.0,2.0
Justin Dentmon,PG,DAL,2,0.0,1.0
Darius Johnson-Odom,SG,LAL,4,0.0,1.0
