@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "bootswatch_variables.less";
@import "bootswatch.less";

.navbar {
}

.masthead {
 	margin-top: 40px;
	text-align: center;
	padding: 20px 0px 20px 0px;

	h1, h2 {
		text-transform: capitalize;
	}
}

.slides > .intro-slide {
	/* background-color: @green; */
}

.schedule {
	li li {
			display: none;
	}
}

