@black: #000;
@green: #254117;
@light_green: #cbf0a3;
/* @light_green: #70db70; */
@med_green: #367228;
@yellow: #ffe766;
@dark_gray: #111;
@light_gray: #444;
@blue: #1b659e;
@header_color: @light_green;
@strong_color: @yellow;
@background_color: @light_gray;
