@text-color: @black;
@brand-primary: @green;        
@navbar-inverse-color: @yellow;


@font-family-sans-serif: 'Source Sans Pro', Helvetica, sans-serif; 
@font-family-base: @font-family-sans-serif;
@font-size-base: 18px;


@navbar-inverse-color: @yellow;
@navbar-inverse-link-color: @yellow;
@navbar-inverse-link-hover-color: @yellow;
@navbar-inverse-link-active-color: @yellow;

// Inverted navbar brand label
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #fff;
@navbar-inverse-brand-hover-bg: darken(@navbar-inverse-bg, 6.5%);

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg: #fff;
@navbar-inverse-toggle-border-color: darken(@navbar-inverse-bg, 10%);

@link-color: @blue;

